# Data Aggregation

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/penguins_simple.csv", sep=";")

In [3]:
df

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

## 1. Aggregation Functions
Aggregation function: takes multiple rows as input and returns a single value

In [4]:
df['Body Mass (g)'].mean()

4207.057057057057

In [5]:
df.describe()

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
count,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057
std,5.468668,1.969235,14.015765,805.215802
min,32.100000,13.100000,172.000000,2700.000000
25%,39.500000,15.600000,190.000000,3550.000000
50%,44.500000,17.300000,197.000000,4050.000000
75%,48.600000,18.700000,213.000000,4775.000000
max,59.600000,21.500000,231.000000,6300.000000

In [6]:
df[['Body Mass (g)', 'Culmen Depth (mm)']].mean()

Body Mass (g)        4207.057057
Culmen Depth (mm)      17.164865
dtype: float64

In [10]:
# Find the penguin with the shortest flippers
df['Flipper Length (mm)'].argmin()

23

In [11]:
df.iloc[23]

Species                Adelie
Culmen Length (mm)       37.9
Culmen Depth (mm)        18.6
Flipper Length (mm)       172
Body Mass (g)            3150
Sex                    FEMALE
Name: 23, dtype: object

In [13]:
df[df['Flipper Length (mm)'] == df['Flipper Length (mm)'].min()]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
23,Adelie,37.9,18.6,172.0,3150.0,FEMALE

In [14]:
df.min()   # takes the values from different rows!

Species                Adelie
Culmen Length (mm)       32.1
Culmen Depth (mm)        13.1
Flipper Length (mm)       172
Body Mass (g)            2700
Sex                    FEMALE
dtype: object

In [16]:
df[df['Species'] == 'Gentoo']

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
214,Gentoo,46.1,13.2,211.0,4500.0,FEMALE
215,Gentoo,50.0,16.3,230.0,5700.0,MALE
216,Gentoo,48.7,14.1,210.0,4450.0,FEMALE
217,Gentoo,50.0,15.2,218.0,5700.0,MALE
218,Gentoo,47.6,14.5,215.0,5400.0,MALE
...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [19]:
df.count(axis=1)    #NaN = missing values -> count will only count non-Nan values.

0      6
1      6
2      6
3      6
4      6
      ..
328    6
329    6
330    6
331    6
332    6
Length: 333, dtype: int64

In [22]:
df['Species'].value_counts(normalize=True)

Adelie       0.438438
Gentoo       0.357357
Chinstrap    0.204204
Name: Species, dtype: float64

In [21]:
df['Species'].count()

333

In [23]:
df.info()  # df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Species              333 non-null    object
 1   Culmen Length (mm)   333 non-null    float64
 2   Culmen Depth (mm)    333 non-null    float64
 3   Flipper Length (mm)  333 non-null    float64
 4   Body Mass (g)        333 non-null    float64
 5   Sex                  333 non-null    object
dtypes: float64(4), object(2)
memory usage: 15.7+ KB

In [24]:
df['Body Mass (g)'].apply(['sum', 'mean', 'count'])

sum      1.400950e+06
mean     4.207057e+03
count    3.330000e+02
Name: Body Mass (g), dtype: float64

In [27]:
df['Species'].apply(str.upper)   #apply string methods

0      ADELIE
1      ADELIE
2      ADELIE
3      ADELIE
4      ADELIE
        ...
328    GENTOO
329    GENTOO
330    GENTOO
331    GENTOO
332    GENTOO
Name: Species, Length: 333, dtype: object

In [28]:
df['Body Mass (g)'].apply(lambda x: x**2)

0      14062500.0
1      14440000.0
2      10562500.0
3      11902500.0
4      13322500.0
          ...
328    24255625.0
329    23522500.0
330    33062500.0
331    27040000.0
332    29160000.0
Name: Body Mass (g), Length: 333, dtype: float64

### We can also use a function that we have written ourselves:

In [30]:
def myfunc(x):
    new = 0
    for x in np.array(x):
        new += x**2
    return new

In [31]:
df['Body Mass (g)'].apply(['sum', 'mean', myfunc])

sum       1.400950e+06
mean      4.207057e+03
myfunc    6.109136e+09
Name: Body Mass (g), dtype: float64

In [32]:
df.apply({'Body Mass (g)': 'mean', 'Culmen Length (mm)':myfunc})

Body Mass (g)           4207.057057
Culmen Length (mm)    654405.720000
dtype: float64

In [ ]:
# OPTIONAL to check out: custom aggregation function with parameter
def sum_subset(array, threshold):
    sum_s = sum([x for x in array if x > threshold])
    return sum_s
df[['Body Mass (g)', 'Culmen Length (mm)']].apply(sum_subset, threshold=40)

## 2. Groupby-method

##### Question: what is the average weight of the penguins per group?

In [34]:
df[df['Species'] == "Gentoo"]['Body Mass (g)'].mean()

5092.436974789916

Data Aggregation in Python is very closely linked to the `DataFrame.groupby()` statement:

- Splitting the data into groups based on some criteria.
- Applying a(n aggregate) function to each group independently.
- Combining the results into a data structure.

### 2.1. Split

In [37]:
df.groupby('Species').mean()#['Body Mass (g)']

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
Species,,,,
Adelie,38.823973,18.347260,190.102740,3706.164384
Chinstrap,48.833824,18.420588,195.823529,3733.088235
Gentoo,47.568067,14.996639,217.235294,5092.436975

In [39]:
grouped = df.groupby('Species')

In [42]:
grouped.get_group('Adelie')

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...
141,Adelie,36.6,18.4,184.0,3475.0,FEMALE
142,Adelie,36.0,17.8,195.0,3450.0,FEMALE
143,Adelie,37.8,18.1,193.0,3750.0,MALE
144,Adelie,36.0,17.1,187.0,3700.0,FEMALE
145,Adelie,41.5,18.5,201.0,4000.0,MALE

### 2.2. Apply  (and combine)

Apply does aggregates on a `pd.Series` (column)

In [44]:
df.groupby('Species').mean()

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
Species,,,,
Adelie,38.823973,18.347260,190.102740,3706.164384
Chinstrap,48.833824,18.420588,195.823529,3733.088235
Gentoo,47.568067,14.996639,217.235294,5092.436975

In [45]:
df.groupby(['Species', 'Sex']).mean()

                  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \
Species   Sex
Adelie    FEMALE           37.257534          17.621918           187.794521
          MALE             40.390411          19.072603           192.410959
Chinstrap FEMALE           46.573529          17.588235           191.735294
          MALE             51.094118          19.252941           199.911765
Gentoo    FEMALE           45.563793          14.237931           212.706897
          MALE             49.473770          15.718033           221.540984

                  Body Mass (g)
Species   Sex
Adelie    FEMALE    3368.835616
          MALE      4043.493151
Chinstrap FEMALE    3527.205882
          MALE      3938.970588
Gentoo    FEMALE    4679.741379
          MALE      5484.836066

In [ ]:
df.groupby('Species').apply()  # you can use other functions with the .apply-method

# Transform
Transform takes each `pd.Series` of a `pd.DataFrame` as input, applies a specified function to each element of the `pd.Series` and returns a `pd.Dataframe` of with the same number of rows

In [47]:
df.groupby('Species').transform('mean')['Body Mass (g)']

0      3706.164384
1      3706.164384
2      3706.164384
3      3706.164384
4      3706.164384
          ...
328    5092.436975
329    5092.436975
330    5092.436975
331    5092.436975
332    5092.436975
Name: Body Mass (g), Length: 333, dtype: float64

In [48]:
df['Mean_body_mass'] = df.groupby('Species').transform('mean')['Body Mass (g)']

In [49]:
df

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Mean_body_mass
0,Adelie,39.1,18.7,181.0,3750.0,MALE,3706.164384
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE,3706.164384
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE,3706.164384
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE,3706.164384
4,Adelie,39.3,20.6,190.0,3650.0,MALE,3706.164384
...,...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE,5092.436975
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE,5092.436975
330,Gentoo,50.4,15.7,222.0,5750.0,MALE,5092.436975
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE,5092.436975
332,Gentoo,49.9,16.1,213.0,5400.0,MALE,5092.436975

In [50]:
df['Mean_body_mass'] - df['Body Mass (g)']

0      -43.835616
1      -93.835616
2      456.164384
3      256.164384
4       56.164384
          ...
328    167.436975
329    242.436975
330   -657.563025
331   -107.563025
332   -307.563025
Length: 333, dtype: float64

# Exercises: 

- What is the percentage of male and female penguins in the dataset?
- What is the weight of the lightest male and female penguin? 
- Find the penguin with the longest beak.
- How much do all Gentoo-penguins weigh altogether?
- Which Flipper Length value appears 21 times in the dataset? 
- With help of the pandas documentation, try and understand what this line of code does exactly: 
`df.groupby(['Species', 'Sex'])['Sex'].count().unstack().plot.bar()`

In [ ]:
# 1

In [23]:
df['Sex'].value_counts(normalize=True)

MALE      0.504505
FEMALE    0.495495
Name: Sex, dtype: float64

In [ ]:
# 2

In [ ]:
df.groupby('Sex').min()

In [ ]:
# 3

In [18]:
df[df['Culmen Length (mm)'] == df['Culmen Length (mm)'].max()]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,group_mean_weight
246,Gentoo,59.6,17.0,230.0,6050.0,MALE,5092.436975

In [ ]:
# 4

In [ ]:
df.groupby('Species')['Body Mass (g)'].sum()

In [ ]:
# 5

In [51]:
df.groupby('Flipper Length (mm)').count()  #-> and look for 21 in one of the columns

,Species,Culmen Length (mm),Culmen Depth (mm),Body Mass (g),Sex,Mean_body_mass
Flipper Length (mm),,,,,,
172.0,1,1,1,1,1,1
174.0,1,1,1,1,1,1
176.0,1,1,1,1,1,1
178.0,4,4,4,4,4,4
180.0,4,4,4,4,4,4
181.0,7,7,7,7,7,7
182.0,3,3,3,3,3,3
183.0,2,2,2,2,2,2
184.0,7,7,7,7,7,7
185.0,9,9,9,9,9,9
186.0,6,6,6,6,6,6
187.0,16,16,16,16,16,16
188.0,6,6,6,6,6,6
189.0,7,7,7,7,7,7
190.0,21,21,21,21,21,21
191.0,13,13,13,13,13,13
192.0,7,7,7,7,7,7
193.0,14,14,14,14,14,14
194.0,5,5,5,5,5,5
195.0,17,17,17,17,17,17
196.0,10,10,10,10,10,10
197.0,10,10,10,10,10,10
198.0,8,8,8,8,8,8
199.0,6,6,6,6,6,6
200.0,4,4,4,4,4,4
201.0,6,6,6,6,6,6
202.0,4,4,4,4,4,4
203.0,5,5,5,5,5,5
205.0,3,3,3,3,3,3
206.0,1,1,1,1,1,1
207.0,2,2,2,2,2,2
208.0,8,8,8,8,8,8
209.0,5,5,5,5,5,5
210.0,14,14,14,14,14,14
211.0,2,2,2,2,2,2
212.0,7,7,7,7,7,7
213.0,6,6,6,6,6,6
214.0,5,5,5,5,5,5
215.0,12,12,12,12,12,12
216.0,6,6,6,6,6,6
217.0,5,5,5,5,5,5
218.0,5,5,5,5,5,5
219.0,5,5,5,5,5,5
220.0,8,8,8,8,8,8
221.0,5,5,5,5,5,5
222.0,6,6,6,6,6,6
223.0,2,2,2,2,2,2
224.0,3,3,3,3,3,3
225.0,4,4,4,4,4,4
226.0,1,1,1,1,1,1
228.0,4,4,4,4,4,4
229.0,2,2,2,2,2,2
230.0,7,7,7,7,7,7
231.0,1,1,1,1,1,1

In [ ]:
# OR: 
df.groupby('Flipper Length (mm)').count().apply(lambda x: x[x == 21])

### If you are done with some of the above questions, you can: 
- practice pandas: see links at the bottom of this page: http://krspiced.pythonanywhere.com/chapters/project_gapminder/README.html
- do a challenge from the course material
- explore the dataset mentioned in step 1 and 2 of the "Animate a Scatterplot"-Challenge in http://krspiced.pythonanywhere.com/chapters/project_gapminder/long_vs_wide.html or any other dataset that you find interesting