In [1]:
import pandas as pd
gm_3v = pd.read_excel('gapminder_lf_1800_2015.xlsx', index_col=0).sort_values(by=['country', 'continent', 'year'])
gm_3v.head()

,country,continent,year,fertility_rate,total_population,life_expectancy
0,Afghanistan,Asia,1800,7.0,3280000,28.21
175,Afghanistan,Asia,1810,7.0,3280000,28.11
350,Afghanistan,Asia,1820,7.0,3323519,28.01
525,Afghanistan,Asia,1830,7.0,3448982,27.90
700,Afghanistan,Asia,1840,7.0,3625022,27.80

In [2]:
gm_3v.tail()

,country,continent,year,fertility_rate,total_population,life_expectancy
13474,Zimbabwe,Africa,2011,3.64,14255592,51.6
13649,Zimbabwe,Africa,2012,3.56,14565482,54.2
13824,Zimbabwe,Africa,2013,3.49,14898092,55.7
13999,Zimbabwe,Africa,2014,3.41,15245855,57.0
14174,Zimbabwe,Africa,2015,3.35,15602751,59.3

In [3]:
gm_1v = pd.read_excel('gapminder_plotly_lf_1957_2007.xlsx', index_col=0).sort_values(by=['country', 'continent', 'year'])
gm_1v.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [4]:
gm_1v.tail()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [5]:
df = pd.merge(left = gm_1v, right = gm_3v, on = ['country', 'continent', 'year'], how = 'inner')
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,fertility_rate,total_population,life_expectancy
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,7.67,7934798,27.67
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,7.67,8534913,30.34
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,7.67,9343772,33.01
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,7.67,10368600,35.66
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,7.67,11716896,38.19

In [6]:
df = df[['country','continent','year','gdpPercap','fertility_rate','total_population','life_expectancy']]
df.head()

,country,continent,year,gdpPercap,fertility_rate,total_population,life_expectancy
0,Afghanistan,Asia,1952,779.445314,7.67,7934798,27.67
1,Afghanistan,Asia,1957,820.853030,7.67,8534913,30.34
2,Afghanistan,Asia,1962,853.100710,7.67,9343772,33.01
3,Afghanistan,Asia,1967,836.197138,7.67,10368600,35.66
4,Afghanistan,Asia,1972,739.981106,7.67,11716896,38.19

In [7]:
round(df.describe(), 3)

           year   gdpPercap  fertility_rate  total_population  life_expectancy
count  1212.000    1212.000        1212.000      1.212000e+03         1212.000
mean   1979.500    7320.771           4.729      3.336932e+07           59.547
std      17.267   10805.012           2.136      1.250609e+08           12.862
min    1952.000     298.846           1.170      5.852500e+04           18.100
25%    1965.750     976.030           2.470      2.472883e+06           49.248
50%    1979.500    2602.530           5.385      7.129956e+06           60.020
75%    1993.250    9852.613           6.620      1.860084e+07           71.010
max    2007.000  113523.133           8.420      1.319625e+09           82.400

In [8]:
import plotly.express as px

In [9]:
fig_life = px.scatter(df, x="gdpPercap", y="life_expectancy", animation_frame="year", animation_group="country",
                      size="total_population", color="continent", hover_name="country", 
                      log_x = True, 
                      size_max=45, range_x=[100,100000], range_y=[10,90])

In [10]:
fig_life.write_html('gm_px_life.html')

In [11]:
fig_fert = px.scatter(df, x="gdpPercap", y="fertility_rate", animation_frame="year", animation_group="country",
                      size="total_population", color="continent", hover_name="country", 
                      log_x = True, 
                      size_max=45, range_x=[100,100000], range_y=[1,10])

In [12]:
fig_fert.write_html('gm_px_fert.html')